user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.53:53;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"' '"$upstream_cache_status"';

    access_log  /var/log/nginx/access.log  main;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
        
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 4096;
    
    proxy_cache_path /var/cache/nginx/image levels=1:2 keys_zone=image_cache:32m max_size=1g;

    upstream webserver {
        server localhost:8080;
    }

    server {
        listen 8080;
        server_name webserver; 
        root    /usr/share/nginx/html;
        
        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen      80;
        server_name  _;

        set $bypass $http_cache_purge;

        proxy_cache_key $scheme$http_host$uri$is_args$args;
        
        location ~* .(jpg|jpeg|png|gif|ico|svg) {
            proxy_pass http://webserver;
            
            proxy_cache image_cache;
            proxy_cache_bypass $bypass;
            proxy_cache_valid 200 10m;
            proxy_cache_min_uses 2;
            proxy_cache_methods GET HEAD;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            add_header X-Proxy-Cache $upstream_cache_status;
        }
        
        error_page 404 /404.html;
        location = /404.html {}

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {}
    }
}

